# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет: "))
orel = 0
reshka = 0
for i in range(n):
    a = int(input("Введите 1 если Орел, 0 если Решка: "))
    if a > 0: 
        orel += 1
    else: 
        reshka += 1
if orel>reshka:
    print(f'Переверните {reshka} монет с решки на орла их меньше всего')
elif orel==reshka:
    print(f'Количество орлов и решек одинаково, по {reshka} штук')
else:
    print(f'Переверните {orel} монет с орла на решку их меньше всего')

